{
  "name": "pasteleiro-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon"
  },
  "author": "Lucas Stoller",
  "license": "MIT",
  "dependencies": {
    "@slack/web-api": "^5.10.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
